{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix client",
    "client": "npm run serve --prefix client",
    "server": "NODE_ENV=development npx nodemon index.js",
    "start": "NODE_ENV=development concurrently \"npm run server\"  \"npm run client\"",
    "production": "NODE_ENV=production npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "date-fns": "^1.29.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "nodemon": "^1.18.7",
    "objection": "^1.2.6"
  }
}
